spring.application.name=workout-tracker
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:workouttracker}
spring.datasource.username=${DB_USER:workout}
spring.datasource.password=${DB_PASSWORD:123}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

app.jwt.secret=${APP_JWT_SECRET:48dd78377f5d9f9f4906311a5008ef82b63aac281b1d3bc12b58a4f9a0454919}
app.jwt.expiration=${APP_JWT_EXPIRATION:86400000}
app.jwt.refresh-expiration=${APP_JWT_REFRESH_EXPIRATION:604800000}

app.seed=${APP_DB_SEED:false}
app.seed.users = ${APP_SEED_USERS_COUNT:10}
app.seed.workouts = ${APP_SEED_WORKOUTS_COUNT:100}
server.port=8080
